SUPABASE_URL=https://rytznmuexwmcetwbvabv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dHpubXVleHdtY2V0d2J2YWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxMDkxNzgsImV4cCI6MjA0NDY4NTE3OH0.4ApkjKjI3D8sMGC9X6NndCnVJfT4ZelD12OmTh9IvRo
            